suzuki-shunsuke/github-action-tfsec/action.yaml
name: tfsec
description: tfsec action
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  working_directory:
    description: 'Working Directory'
    required: false
    default: ""
  github_comment:
    description: 'Whether a comment is posted with github-comment'
    required: false
    default: 'false'
runs:
  using: node16
  main: dist/index.js

biosugar0/tfaction/test-module/action.yaml
- uses: suzuki-shunsuke/github-action-tfsec@07dc756febfc0f4440e37e5d20252676510a3a65 # v0.1.7
  with:
    github_token: ${{ inputs.github_token }}
    working_directory: ${{ env.TFACTION_TARGET }}
    github_comment: 'true'