suzuki-shunsuke/github-action-tfsec/action.yaml
name: tfsec
description: tfsec action
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  working_directory:
    description: 'Working Directory'
    required: false
    default: ""
  github_comment:
    description: 'Whether a comment is posted with github-comment'
    required: false
    default: 'false'
  ignore_hcl_errors:
    description: If true, tfsec's `--ignore-hcl-errors` is enabled
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js

exoego/tfaction/test/action.yaml
- uses: suzuki-shunsuke/github-action-tfsec@6b4afce3060c0d8865d269de0c5fabc90e1b20f7 # v1.0.0
  if: fromJSON(steps.target-config.outputs.enable_tfsec) && steps.target-config.outputs.destroy != 'true'
  with:
    github_token: ${{ inputs.github_token }}
    working_directory: ${{ steps.target-config.outputs.working_directory }}
    github_comment: "true"
    ignore_hcl_errors: "true"

suzuki-shunsuke/github-action-tfsec/.github/workflows/wc-test.yaml
- uses: ./
  with:
    working_directory: tests
    github_comment: 'true'